site.host=javacentric.org
render.tags=false
render.sitemap=true
render.index=false
template.masterindex.file=page.thyme
template.archive.file=archive.thyme
template.archive.projects.file=archive_projects.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.404.file=404.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
template.front.file=front.thyme
template.blog.file=blog.thyme
template.project.file=project.thyme
template.projects.file=projects.thyme