<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	    <meta charset="utf-8"/>
	    <title>About</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <meta name="description" content=""/>
	    <meta name="author" content=""/>
	    <meta name="keywords" content=""/>
	    <meta name="generator" content="JBake"/>

	    <link href="css/asciidoctor.css" rel="stylesheet"/>
	    <link href="css/normalize.css" rel="stylesheet"/>
	    <link href="css/skeleton.css" rel="stylesheet"/>
	    <link href="css/base.css" rel="stylesheet"/>
	    <link href="css/darcula.css" rel="stylesheet"/>
		<link href="menu/css/component.css" rel="stylesheet"/>

	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="js/html5shiv.min.js"></script>
	    <![endif]-->

	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="favicon.ico"/>

	           <script>

                function ref(event, id) {

                    //event.preventDefault();
                    // do your thing here

                    sessionStorage.setItem("selectionId", id);

                    window.location.href = event.currentTarget.href;

                }

                function selectionIdLoader() {
                    let previousSelectionId = sessionStorage.getItem("selectionId")

                    alert(previousSelectionId);

                    for (const li of document.querySelectorAll('.menu--juliet>ul>li')) {
                        if(li.id == previousSessionId) {
                            li.class = "menu__item menu__item--current";
                        }
                    }
                }


                </script>

	</head>
<body>
	<div id="wrap">
		<div>
			<section class="section section--menu" id="juliet">
				<span class="link-copy"></span>
				<nav class="menu menu--juliet">
					<ul class="menu__list">
						<!--li id="0" class="menu__item">
						    <a onClick="ref(event, 1)" href="/#" class="menu__link">home</a>
						</li-->
						<li id="1" class="menu__item">
							<a onClick="ref(event, 2)" href="about.html" class="menu__link">about</a>
						</li>
						<li id="2" class="menu__item">
						    <a onClick="ref(event, 3)" href="blog.html" class="menu__link">blog</a>
						</li>
						<li id="3" class="menu__item">
						    <a onClick="ref(event, 4)" href="projects.html" class="menu__link">projects</a>
						</li>
						<li id="4" class="menu__item">
						    <a onClick="ref(event, 5)" href="feed.xml" class="menu__link">subscribe</a>
						</li>
					</ul>
				</nav>
			</section>
  </div>
		<div class="container">
	
			<div class="page-header">
				<h3>About</h3>
			</div>
		
			<p><em>03 September 2023</em></p>
		
			<p><img src="img/logo/cover.png" alt="Javacentric Logo"/><br/><br/>

<p>Javacentric.org is the brainchild of a passionate individual dedicated to exploring and mastering Java technologies. With an unwavering focus on Java and its extensive ecosystem, this single-person organization serves as a wellspring of knowledge for developers, enthusiasts, and industry professionals striving for excellence in Java development.</p>

<h2>Mission</h2>
<p>Javacentric.org's mission revolves around empowering Java developers with comprehensive insights, tutorials, and resources that facilitate a profound understanding of Java technologies. The commitment to fostering knowledge-sharing and facilitating collaboration enables individuals to harness Java's full potential for building robust and innovative solutions.</p>

<h2>Key Features</h2>
<ol>
    <li><strong>Java Technology Deep Dive:</strong> Javacentric.org comprehensively covers a diverse array of Java technologies, from foundational concepts to advanced frameworks. Lucid explanations, practical use cases, and hands-on tutorials guide developers through various Java components.</li>
    <li><strong>Leveraging Native Components:</strong> A core aspect of the mission is exploring native components available in Java to enable seamless extendability. Javacentric.org delves into libraries, APIs, and tools that empower developers to build modular and scalable applications, capitalizing on Java's inherent capabilities.</li>
    <li><strong>In-Depth Tutorials:</strong> This organization offers step-by-step tutorials that navigate developers through real-world scenarios. From designing RESTful APIs to crafting graphical user interfaces, these tutorials equip developers to implement intricate functionalities using Java technologies effectively.</li>
    <li><strong>Open Source Contributions:</strong> Javacentric.org, as a single-person initiative, is an avid supporter of the open-source movement. The organization actively develops and shares open-source programs, fostering a collaborative atmosphere where developers can leverage, contribute to, and learn from real-world projects.</li>
    <li><strong>Continuous Technological Updates:</strong> Staying attuned to the rapidly evolving Java landscape is pivotal. Javacentric.org ensures developers stay well-informed about the latest trends, updates, and breakthroughs in the Java ecosystem, equipping them to overcome modern development challenges.</li>
    <li><strong>Expert Insights:</strong> The organization benefits from the contributions of accomplished Java developers and industry experts, who regularly provide articles, tutorials, and insights. Their proficiency guarantees that the content offered is accurate, pertinent, and valuable to developers of varying skill levels.</li>
</ol>

<h2>Join the Javacentric Movement</h2>
<p>Whether you're an adept Java developer or embarking on your journey, Javacentric.org, as a single-person endeavor, welcomes you to immerse yourself in its world. Explore the depths of Java, harness the potential of native components for extendability, and engage with open-source programs that exemplify innovation. With Javacentric.org as your compass, you'll be primed to shape the trajectory of Java development, crafting exceptional solutions that redefine what's achievable.</p>

<p>

</p>
</p>
		</div>
	</div>
	<div>
		    <div id="footer">
		        <p id="wrap"></p>
		        <p>&copy; 2023 | Baked with <a href="http://jbake.org">JBake <span>v2.6.7</span></a></p>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script src="js/jquery-1.11.1.min.js"></script>
		    <script src="js/prism.js"></script>
		    <script src="menu/js/classie.js"></script>
		    <script src="menu/js/clipboard.min.js"></script>

    		<script>
    		(function() {
    			[].slice.call(document.querySelectorAll('.menu')).forEach(function(menu) {
    				var menuItems = menu.querySelectorAll('.menu__link'),
    					setCurrent = function(ev) {
    						ev.preventDefault();

    						var item = ev.target.parentNode; // li

    						// return if already current
    						if (classie.has(item, 'menu__item--current')) {
    							return false;
    						}
    						// remove current
    						classie.remove(menu.querySelector('.menu__item--current'), 'menu__item--current');
    						// set current
    						classie.add(item, 'menu__item--current');
    					};

    				[].slice.call(menuItems).forEach(function(el) {
    					el.addEventListener('click', setCurrent);
    				});
    			});

    			[].slice.call(document.querySelectorAll('.link-copy')).forEach(function(link) {
    				link.setAttribute('data-clipboard-text', location.protocol + '//' + location.host + location.pathname + '#' + link.parentNode.id);
    				new Clipboard(link);
    				link.addEventListener('click', function() {
    					classie.add(link, 'link-copy--animate');
    					setTimeout(function() {
    						classie.remove(link, 'link-copy--animate');
    					}, 300);
    				});
    			});
    		})(window);
    		</script>

    	</div>
</body>
</html>

